apiVersion: v1
kind: Pod
metadata:
  name: hami-simple-test
  namespace: default
spec:
  schedulerName: hami-scheduler
  containers:
  - name: simple-test
    image: busybox:1.35
    command: ["sh", "-c", "echo 'HAMi GPU allocation test successful!' && sleep 300"]
    resources:
      limits:
        nvidia.com/gpu: 1
        nvidia.com/gpumem: 1000
        nvidia.com/gpucores: 25
      requests:
        nvidia.com/gpu: 1
        nvidia.com/gpumem: 1000
        nvidia.com/gpucores: 25
  restartPolicy: Never
